<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="870.0" prefWidth="1420.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.Menu_Report_CoursePermitionForm">
   <children>
      <Label alignment="CENTER" layoutY="20.0" prefHeight="64.0" prefWidth="1374.0" text="International Islamic University, Islamabad" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="65.0" prefHeight="52.0" prefWidth="1374.0" text="Report Menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Label>
      <Button alignment="CENTER" defaultButton="true" layoutX="62.0" layoutY="167.0" mnemonicParsing="false" onAction="#handle_search" prefWidth="220.0" stylesheets="@../CSS/smallButtonscss.css" text="Search">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" defaultButton="true" layoutX="62.0" layoutY="619.0" mnemonicParsing="false" onAction="#handle_coursePermitionForm" prefWidth="220.0" stylesheets="@../CSS/smallButtonscss.css" text="Course Permition Form">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" defaultButton="true" layoutX="62.0" layoutY="658.0" mnemonicParsing="false" onAction="#handle_ShowGrades" prefWidth="220.0" stylesheets="@../CSS/smallButtonscss.css" text="Show Grades">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" defaultButton="true" layoutX="62.0" layoutY="581.0" mnemonicParsing="false" onAction="#handle_CurrentSemester" prefWidth="220.0" stylesheets="@../CSS/smallButtonscss.css" text="Current Semester">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="searchTxt" layoutX="62.0" layoutY="124.0" onKeyPressed="#handle_EnterPressed_SearchTxt" prefHeight="31.0" prefWidth="220.0" promptText="Enter reg no">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" defaultButton="true" layoutX="62.0" layoutY="742.0" mnemonicParsing="false" onAction="#handle_Print" prefWidth="220.0" stylesheets="@../CSS/smallButtonscss.css" text="Print">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" defaultButton="true" layoutX="62.0" layoutY="543.0" mnemonicParsing="false" onAction="#handle_StudentInfo" prefWidth="220.0" stylesheets="@../CSS/smallButtonscss.css" text="Student Information">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="62.0" layoutY="220.0" prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: gray; -fx-border-color: white;">
         <children>
            <ListView fx:id="listView" onMouseClicked="#handle_onmouseClicked_lReg_istView" prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: lightblue;" styleClass="listView" stylesheets="@../CSS/fxml.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="322.0" layoutY="202.0" prefHeight="653.0" prefWidth="1000.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="982.0">
               <children>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="2.0" prefHeight="34.0" prefWidth="975.0" style="-fx-border-color: gray;" text="Course Registration/Permition Form" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="36.0" prefHeight="34.0" prefWidth="393.0" style="-fx-border-color: gray;" text="Semester Results" AnchorPane.leftAnchor="4.0">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="355.0" layoutY="36.0" prefHeight="34.0" prefWidth="578.0" style="-fx-border-color: gray;" text="Joined Courses for Current semester" AnchorPane.rightAnchor="4.0">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="3.0" layoutY="69.0" prefHeight="757.0" prefWidth="393.0" style="-fx-border-color: gray;" AnchorPane.leftAnchor="4.0">
                     <children>
                        <VBox fx:id="vbox" layoutX="5.0" layoutY="5.0" prefHeight="757.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="268.0" prefWidth="386.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="405.0" text="Semester Result">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="100.0" text="Semester:   1">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="tableView1" prefHeight="161.0" prefWidth="402.0" stylesheets="@../CSS/smallSize_tableView.css">
                                       <columns>
                                          <TableColumn fx:id="code1" minWidth="50.0" prefWidth="74.0" text="Code" />
                                          <TableColumn fx:id="name1" minWidth="200.0" prefWidth="236.0" text="Name" />
                                          <TableColumn fx:id="creditHrs1" minWidth="45.0" prefWidth="53.0" text="Grade" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox layoutX="26.0" layoutY="259.0" prefHeight="19.0" prefWidth="370.0">
                                       <children>
                                          <Label text="GPA:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="gpa1" layoutX="10.0" layoutY="10.0" text="16">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="122.0" layoutY="10.0" prefHeight="21.0" prefWidth="151.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="10.0" text="CGPA:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cgpa1" layoutX="80.0" layoutY="10.0" text="16" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="19.0" prefWidth="370.0">
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Credit Attempt:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cr_attempt1" layoutX="10.0" layoutY="10.0" text="16">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="122.0" layoutY="10.0" prefHeight="21.0" prefWidth="62.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="10.0" text="Credit Passed:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cr_passed1" layoutX="80.0" layoutY="10.0" text="16" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="268.0" prefWidth="386.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="405.0">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="100.0" text="Semester:   2">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="tableView11" prefHeight="161.0" prefWidth="402.0" stylesheets="@../CSS/smallSize_tableView.css">
                                       <columns>
                                          <TableColumn fx:id="code11" minWidth="50.0" prefWidth="74.0" text="Code" />
                                          <TableColumn fx:id="name11" minWidth="200.0" prefWidth="236.0" text="Name" />
                                          <TableColumn fx:id="creditHrs11" minWidth="45.0" prefWidth="53.0" text="Grade" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox layoutX="26.0" layoutY="259.0" prefHeight="19.0" prefWidth="370.0">
                                       <children>
                                          <Label text="GPA:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="gpa2" layoutX="10.0" layoutY="10.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="122.0" layoutY="10.0" prefHeight="21.0" prefWidth="151.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="10.0" text="CGPA:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cgpa2" layoutX="80.0" layoutY="10.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="19.0" prefWidth="370.0">
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Credit Attempt:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cr_attempt2" layoutX="10.0" layoutY="10.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="122.0" layoutY="10.0" prefHeight="21.0" prefWidth="62.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="10.0" text="Credit Passed:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cr_passed2" layoutX="80.0" layoutY="10.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="278.0" prefHeight="268.0" prefWidth="386.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="405.0">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="100.0" text="Semester:   2">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="tableView111" prefHeight="161.0" prefWidth="402.0" stylesheets="@../CSS/smallSize_tableView.css">
                                       <columns>
                                          <TableColumn fx:id="code111" minWidth="50.0" prefWidth="74.0" text="Code" />
                                          <TableColumn fx:id="name111" minWidth="200.0" prefWidth="236.0" text="Name" />
                                          <TableColumn fx:id="creditHrs111" minWidth="45.0" prefWidth="53.0" text="Grade" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox layoutX="26.0" layoutY="259.0" prefHeight="19.0" prefWidth="370.0">
                                       <children>
                                          <Label text="GPA:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="gpa21" layoutX="10.0" layoutY="10.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="122.0" layoutY="10.0" prefHeight="21.0" prefWidth="151.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="10.0" text="CGPA:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cgpa21" layoutX="80.0" layoutY="10.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="19.0" prefWidth="370.0">
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="8.0" right="8.0" top="1.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Credit Attempt:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cr_attempt21" layoutX="10.0" layoutY="10.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="122.0" layoutY="10.0" prefHeight="21.0" prefWidth="62.0">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="10.0" text="Credit Passed:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Times New Roman Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cr_passed21" layoutX="80.0" layoutY="10.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="355.0" layoutY="69.0" prefHeight="722.0" prefWidth="578.0" style="-fx-border-color: gray;" AnchorPane.rightAnchor="4.0">
                     <children>
                        <TableView fx:id="C_tableView" layoutX="47.0" layoutY="47.0" prefHeight="252.0" prefWidth="483.0" stylesheets="@../CSS/main_tableView.css">
                           <columns>
                              <TableColumn fx:id="C_code" minWidth="84.0" prefWidth="97.33331298828125" text="Code" />
                              <TableColumn fx:id="C_name" minWidth="235.0" prefWidth="294.6666259765625" text="Name" />
                              <TableColumn fx:id="C_creditHrs" minWidth="48.6666259765625" prefWidth="90.3333740234375" text="C.H" />
                           </columns>
                        </TableView>
                        <Label layoutX="47.0" layoutY="650.0" text="Student Signature:">
                           <font>
                              <Font name="Times New Roman Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="700.0" text="Student Signature:">
                           <font>
                              <Font name="Times New Roman Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
